/****************************************************************************
 *                                                JeeLab J-Guider ver Zero
 *--------------------------------------------------------------------------------------------------------*
 *
 *  - lisence -
 * 'JeeLab J-Guider' represents the best 'FREE Guider' for tiny microcomputer currently available on the market.
 * This code is 'FREE OF CHARGE' for non-commercial & individual developer only. Both of these conditions should be met!
 * If you are not a individual developer or if you want to use your computer for business purposes,
 * we offer a wide range of more suitable verison providing higher speed and more efficient processing.
 * If you use more infomation, contact us using e-mail or visit our site.
 *
 * e-mail: 
 *              info@jeelab.com
 *  
 * web site:    
 *               http://www.jeelab.com
 *               http://jeelab.tistory.com
 *
 ****************************************************************************/


* J-guider is offer some example to user for using easiler 
  There are some file in './source/app' directory. They are seperated with the property.
 
 1. Manadotary file (First is write in a capital letter)
  - 'Tasksched.c', 'Tasksched.h' : managing to schedule between tasks.
  - 'Taskdefine.h'  : there are common elements for some task to use.
  - 'Serialtask.c', 'Serialtask.h' : There are basic communication process with PC in these files.

 2. user task file:
  - 'actionTask' and 'recordTask' files are just example to explain how to use tasks in this j-guider.
  - 'e2pAddr.h' is example file how to use 'common header file'.



