$IAR_IDE-PROJECT_FILESET Do Not Edit!
$TARGET=Debug
pems_prj
$END-TARGET
$TARGET=Release
pems_prj
$END-TARGET
$GROUP=pems_prj
..\..\source\app\actionTask.c
..\..\source\app\contents.c
..\..\source\app\recordTask.c
..\..\source\app\register\reg.c
..\..\source\app\sensingtask.c
..\..\source\app\SerialTask.c
..\..\source\app\tasksched.c
..\..\source\app\TimerTask.c
..\..\source\os\app.c
..\..\source\os\csched.c
..\..\source\etc\error.c
..\..\source\etc\printf.c
..\..\source\etc\utils.c
..\..\source\comm\uart.c
..\..\source\comm\uart0fr.c
..\..\source\comm\uart1fr.c
..\..\source\dev\insmod\insmod.c
..\..\source\dev\avr128\buzzer.c
..\..\source\dev\avr128\intr.c
..\..\source\dev\avr128\init.c
..\..\source\dev\avr128\drv\eeprom.c
..\..\source\dev\avr128\drv\motion.c
..\..\source\dev\avr128\drv\photo.c
..\..\source\dev\avr128\drv\servo.c
..\..\source\dev\avr128\drv\sonic.c
..\..\source\os\fdlist.c
..\..\source\os\initos.c
..\..\source\os\main.c
..\..\source\os\msg.c
..\..\source\os\osapi.c
..\..\source\os\timelist.c
..\..\source\os\tcblist.c
..\..\source\os\timertick.c
$END-GROUP
$END-PROJECT_FILESET
